<!Doctype html>
<HTML>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />

<style>
#itle {
	color: #6699ff;
	size: 20;
}
#itle1 {
	color: #6699ff;
	size: 20;
}
#ppl {
	color: #6699ff;
	size:8;
}</style>

<h1 id="itle">What other day would be the best day to meet?</h1><br />
<form action="">
<input id="ppl" type="radio" name="Options" value="A">Monday <br />
<input id="ppl" type="radio" name="Options" value="B">Tuesday <br />
<input id="ppl" type="radio" name="Options" value="C">Thursday <br />
<input id="ppl" type="radio" name="Options" value="D">Friday <br />
</form>
<button onclick="b()">Submit</button><br />
<h1 id="itle1"></h1>

<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-messaging.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAIHHveDV6YKQvHxN_jsD8Qg0sppOz4sEA",
    authDomain: "cyber-hawks.firebaseapp.com",
    databaseURL: "https://cyber-hawks.firebaseio.com",
    projectId: "cyber-hawks",
    storageBucket: "cyber-hawks.appspot.com",
    messagingSenderId: "866910765507"
  };
  firebase.initializeApp(config);
 </script>
<script>
var uemail;
var udis;
firebase.auth().onAuthStateChanged(function(user) {
if(user){
uemail = user.email;
udis = user.displayName;
}else{
uemail = "null@null.null";
udis = "nullName";
}
});

function getEmail(){
if(uemail != null){
return uemail;
}else{
return "null@null.null";
}
}

function getDisplayName(){
if(uemail != null){
return udis;
}else{
return "nullName";
}
}

function writeData(dataA, dataB){
var email = getEmail();
var disp = getDisplayName();
firebase.database().ref('polls/' + disp).set({
	value: dataA,
	text: dataB,
	email: email
});
	document.getElementById("itle1").innerHTML = "Submitted";
}

function b(){
var radios = document.getElementsByName('Options');
for (var i = 0, length = radios.length; i < length; i++)
{
 if (radios[i].checked)
 {
  writeData(radios[i].value, radios[i].nextSibling.data);
  break;
 }
}
}
</script>


</HTML>